# unfonic_notice_sdk_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unifonic/noticesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifonic/noticesdk/: AndroidApp.kt  FirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/unifonic/noticesdk/base/: BaseActivity.kt  BaseViewModel.kt  LoadingFragment.kt
app/src/main/java/com/unifonic/noticesdk/di/: AppContext.java  ViewModelFactory.kt  ViewModelKey.kt  ViewScope.kt
app/src/main/java/com/unifonic/noticesdk/di/components/: AppComponent.kt  ServiceComponent.kt  ViewComponent.kt
app/src/main/java/com/unifonic/noticesdk/di/modules/: AppModule.kt  DataModule.kt  MyAppGlideModule.kt  PlayerModule.kt  RetrofitModule.kt  ServiceModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/unifonic/noticesdk/extensions/: Context.kt
app/src/main/java/com/unifonic/noticesdk/models/: NotificationReadType.kt
app/src/main/java/com/unifonic/noticesdk/models/requestmodels/: Channel.kt  Notification.kt  RegisterDevice.kt
app/src/main/java/com/unifonic/noticesdk/network/: ApiErrorResponse.kt  ApiResponseResource.kt  InvalidAuthException.kt  Status.kt
app/src/main/java/com/unifonic/noticesdk/network/response/: DataResponse.kt
app/src/main/java/com/unifonic/noticesdk/network/rest/: SMSService.kt  UnifonicNotificationService.kt
app/src/main/java/com/unifonic/noticesdk/ui/: DashBoardViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  loading_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unifonic/noticesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unifonicSDK/: build.gradle
unifonicSDK/src/androidTest/java/octek/android/unifonicsdk/: ExampleInstrumentedTest.kt
unifonicSDK/src/main/: AndroidManifest.xml
unifonicSDK/src/main/java/octek/android/unifonicsdk/: CallResultHandler.kt  UnifonicNotificationService.kt  UnifonicSDK.kt
unifonicSDK/src/main/java/octek/android/unifonicsdk/extensions/: Context.kt
unifonicSDK/src/main/java/octek/android/unifonicsdk/models/: NotificationReadType.kt
unifonicSDK/src/test/java/octek/android/unifonicsdk/: ExampleUnitTest.kt
