plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.unifonic.noticesdk"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {

        Production {

            dimension "backend"
            def domainName = "api.brisk.delivery/api/v1"

            buildConfigField "boolean", "enabledLogging", "false"
            buildConfigField "boolean", "useCachedData", "false"
            buildConfigField "String", "BASE_URL", "\"https://${domainName}/\""
            versionCode = project.getVersionCode()
            versionName = getFormattedDate()
        }

        Staging {
            dimension "backend"
            def domainName = "staging.brisk.delivery/api/v1"

            applicationIdSuffix ".staging"

            resValue "string", "app_name", '"Brisk stag"'

            buildConfigField "boolean", "enabledLogging", "true"
            buildConfigField "boolean", "useCachedData", "false"
            buildConfigField "String", "BASE_URL", "\"https://${domainName}/\""
            versionCode = project.getVersionCode()
            versionName = getFormattedDate()
        }

        Development {
            dimension "backend"
            def domainName = "staging.brisk.delivery/api/v1"

            applicationIdSuffix ".dev"

            resValue "string", "app_name", '"Brisk dev"'

            buildConfigField "boolean", "enabledLogging", "true"
            buildConfigField "boolean", "useCachedData", "false"
            buildConfigField "String", "BASE_URL", "\"https://${domainName}/\""
            buildConfigField "String", "appCenterAppSecret", "\"75cebf28-3ac4-4ad0-ac04-80b76c16b888\""
            versionCode = project.getVersionCode()
            versionName = getFormattedDate()
        }

    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    // retrofit

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.29.1'
    kapt 'com.google.dagger:dagger-compiler:2.29.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}

static def getFormattedDate() {
    def date = new Date()
    def formatted = date.format('yy.MM.dd')
    return formatted
}